
CSV_FILENAME=SAPR3toStockAPI.csv

#BODSSHARE
TARGET_OUT_DIR=/BODSSHARE/UKBQ/DSOUT/StockService/
UNPROCESSED_LOG_FILE_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/Unprocessed_ZBQSTOCK_LEVELS_MERGED.TXT
UNPROCESSED_LOG_LHS_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/Unprocessed_log_lhs.txt
UNPROCESSED_LOG_RHS_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/Unprocessed_log_rhs.txt
INPUT_FILE_PATH=/BODSSHARE/UKBQ/DSIN/SAPR3/ZBQSTOCK_LEVELS_MERGED.TXT
EXECUTION_TIME_LOG_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/ExecutionTimesLog.txt
#EXECUTION_TIME_VARRIATION%=20

#WMB Table
TBL_EFFECTIVE_ARTICLE=EFFECTIVE_ARTICLE_DELTA_RES


#File Headers
EXPECTED_FILE_HEADER=STORECODE,EAN,STOCKLEVEL,RANGED,OPCO
# pollinG
#POLLING_DURATION_SECONDS=300
#POLLING_INTERVAL_SECONDS=20
#SORT_WAIT_TIME_SEC=180
#POLLING_DURATION_SECONDS_LARGE=1800
#POLLING_INTERVAL_SECONDS_LARGE=60

#************************LOCAL****************************
#TARGET_OUT_DIR=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\
#UNPROCESSED_LOG_FILE_PATH=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\ZBQSTOCK_LEVELS_MERGED.TXT
#UNPROCESSED_LOG_LHS_PATH=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\Unprocessed_log_lhs.txt
#UNPROCESSED_LOG_RHS_PATH=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\Unprocessed_log_rhs.txt
#INPUT_FILE_PATH=C:/Users/prasad01/work/JUnitCI/ZBQSTOCK_LEVELS_MERGED.TXT


## Unprocessed Reason
BQCODE_NULL_INVALID=BQCODE is NULL/Invalid
RANGED_FLAG_NOT_0_1=Ranged_Flag is not 0 or 1
STORECODE_NULL_INVALID=STORECODE is NULL/Invalid
OPCO_NULL_INVALID=OPCO is NULL/Invalid
RANGED_FLAG_NOT_INTEGER=Ranged_Flag is not an integer

CHUNK_SIZE=10000
ONE_ROW_CONTENT_LENGTH=70

