#BODSSHARE
UNPROCESSED_LOG_FILE_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/New_folder/Unprocessed_ZBQSTOCK_LEVELS_MERGED.TXT
UNPROCESSED_LOG_LHS_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/New_folder/Unprocessed_log_lhs.txt
UNPROCESSED_LOG_RHS_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/New_folder/Unprocessed_log_rhs.txt
#UNPROCESSED_LOG_FILE_PATH=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\Unprocessed_ZBQSTOCK_LEVELS_MERGED.TXT
#UNPROCESSED_LOG_LHS_PATH=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\Unprocessed_log_lhs.txt
#UNPROCESSED_LOG_RHS_PATH=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\Unprocessed_log_rhs.txt
ACTUAL_CSV_FILE_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/New_folder/SAPR3toStockAPI.csv_sorted
EXPECTED_CSV_FILE_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/New_folder/SAPR3toStockAPI.csv_bkp_sorted