
FILENAME=SAPR3toStockAPI
ACTUAL_CSV_FILENAME=SAPR3toStockAPI.csv_sorted
EXPECTED_CSV_FILENAME=SAPR3toStockAPI.csv_bkp_sorted

#BODSSHARE
TARGET_OUT_DIR=/BODSSHARE/UKBQ/DSOUT/StockService/
UNPROCESSED_LOG_FILE_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/Unprocessed_ZBQSTOCK_LEVELS_MERGED.TXT
UNPROCESSED_LOG_LHS_PATH=/BODSSHARE/UKBQ/DSOUT/StoUnprocessed_log_lhs.txt
UNPROCESSED_LOG_RHS_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/Unprocessed_log_rhs.txt


# pollinG
#POLLING_DURATION_SECONDS=180
#POLLING_INTERVAL_SECONDS=30

#************************LOCAL****************************
#TARGET_OUT_DIR=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\
#UNPROCESSED_LOG_FILE_PATH=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\Unprocessed_ZBQSTOCK_LEVELS_MERGED.TXT
#UNPROCESSED_LOG_LHS_PATH=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\Unprocessed_log_lhs.txt
#UNPROCESSED_LOG_RHS_PATH=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\Unprocessed_log_rhs.txt

