#BODSSHARE
UNPROCESSED_LOG_FILE_PATH=\\\\app1456.ghanp.kfplc.com\\BODSSHARE\\UKBQ\\DSOUT\\StockService\\Unprocessed_ZBQSTOCK_LEVELS_MERGED.TXT
UNPROCESSED_LOG_LHS_PATH=\\\\app1456.ghanp.kfplc.com\\BODSSHARE\\UKBQ\\DSOUT\\StockService\\Unprocessed_log_lhs.txt
UNPROCESSED_LOG_RHS_PATH=\\\\app1456.ghanp.kfplc.com\\BODSSHARE\\UKBQ\\DSOUT\\StockService\\Unprocessed_log_rhs.txt
#UNPROCESSED_LOG_FILE_PATH=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\Unprocessed_ZBQSTOCK_LEVELS_MERGED.TXT
#UNPROCESSED_LOG_LHS_PATH=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\Unprocessed_log_lhs.txt
#UNPROCESSED_LOG_RHS_PATH=C:\\Users\\prasad01\\work\\JUnitCI\\StockService\\Unprocessed_log_rhs.txt
ACTUAL_CSV_FILE_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/SAPR3toStockAPI_sorted.csv
EXPECTED_CSV_FILE_PATH=/BODSSHARE/UKBQ/DSOUT/StockService/SAPR3toStockAPI.csv_bkp